# Data_Collector_Ahmed_hussein

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ekc/ekccollector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekc/ekccollector/: MapsActivity.java  NavigateActivity.java
app/src/main/java/com/ekc/ekccollector/collector/: DataCollectionApplication.java
app/src/main/java/com/ekc/ekccollector/collector/model/: PrefManager.java  QueryConfig.java  SaveUserOnline.java
app/src/main/java/com/ekc/ekccollector/collector/model/api/: ApiClient.java  NetworkAPIS.java
app/src/main/java/com/ekc/ekccollector/collector/model/models/: BookMark.java  City.java  Columns.java  DeviceNoRealm.java  ImageBody.java  ImageBodyRealm.java  ImagePostPOJO.java  Index.java  OConstants.java  OnlineQueryResult.java  Surveyor.java  User.java
app/src/main/java/com/ekc/ekccollector/collector/model/singleton/: ThreadSingleton.java
app/src/main/java/com/ekc/ekccollector/collector/view/activities/: MapSingleTapListener.java
app/src/main/java/com/ekc/ekccollector/collector/view/activities/login/: LoginActivity.java  LoginListener.java  LoginPresenter.java  UserComponent.java  UserDatabase.java
app/src/main/java/com/ekc/ekccollector/collector/view/activities/map/: ImageUtilsListener.java  MapActivity.java  MapActivityListener.java  MapPresenter.java  MyTouchListener.java
app/src/main/java/com/ekc/ekccollector/collector/view/activities/uploadImages/: UploadImageActivity.java  UploadImageListener.java  UploadImagePresenter.java
app/src/main/java/com/ekc/ekccollector/collector/view/adapter/: AttachmentRVAdapter.java  BookMarkAdapter.java  DBTitleAdapter.java  MultiResultRecAdapter.java  UploadImageRecAdapter.java
app/src/main/java/com/ekc/ekccollector/collector/view/callbacks/mapCallbacks/: SingleTapListener.java
app/src/main/java/com/ekc/ekccollector/collector/view/fragments/: DatePickerFragment.java  EditFeatureFragment.java  EditFragListener.java  EditFragPresenter.java
app/src/main/java/com/ekc/ekccollector/collector/view/fragments/featureDetails/: DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/ekc/ekccollector/collector/view/utils/: DateUtils.java  ImageUtils.java  Utilities.java
app/src/main/java/com/ekc/ekccollector/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_button_pressed.xml  ic_check_circle_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_all_black_24dp.xml  ic_image_black_24dp.xml  progressbar_drawable.xml  rounded_ic_pl.xml  selector_btnlogin.xml
app/src/main/res/drawable-mdpi/: bg_button_unpressed.xml
app/src/main/res/layout/: activity_home_check_data.xml  activity_login.xml  activity_main.xml  activity_upload_image.xml  db_title_row_item.xml  db_titles_dialog.xml  fragment_edit_feature.xml  map_select_point_bottom_sheet.xml  offline_rv_row_item.xml  station_dialog_layout.xml  upload_image_rec_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ekc/ekccollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
